# MFA_API

./: README.md  pom.xml
src/main/java/com/tgt/: TGTApplication.java
src/main/java/com/tgt/controller/: ProductController.java  UserController.java
src/main/java/com/tgt/dao/: Userdao.java
src/main/java/com/tgt/domain/: Price.java  Product.java  User.java
src/main/java/com/tgt/dto/: PriceRequestDTO.java  ProductRequestDTO.java  UserRequestDTO.java
src/main/java/com/tgt/exception/: ExceptionErrorCode.java  InvalidInputException.java  ProductExceptionHandler.java  ProductNotFoundException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/tgt/mapper/: PriceRequestMapper.java  ProductRequestMapper.java  UserRequestMapper.java
src/main/java/com/tgt/model/: User.java
src/main/java/com/tgt/repositories/: MFAUserRepsoitory.java  PriceRepository.java  PriceRepositoryImpl.java  ProductRepository.java  UserRepo.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/tgt/service/: PriceService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tgt/util/: Constants.java  JsonUtil.java
src/main/java/com/tgt/validator/: PriceRequestValidator.java  ProductRequestValidator.java  UserRequestValidator.java  ValidationErrorParser.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/tgt/: TGTSpringBootTest.java
src/test/java/com/tgt/controller/: ProductControllerTest.java
